<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Animation</title>
    <style type="text/css">
    body {
        width: 100%;
        max-width: 100%;
        margin: 0 auto; }
        nav {
        z-index: 2;
        position: absolute;
        width: 100%;
        margin: 20px 0; }
        nav ul {
        list-style: none;
        overflow: hidden; }
        nav ul li {
        float: left;
        width: 20%; }
        nav ul li a {
        text-align: center;
        padding: 8px 0;
        display: block;
        width: 100%;
        background: #cdeb8e; /* Old browsers */
        background: -moz-linear-gradient(top,
            #cdeb8e 0%, #b0ca34 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom,
            color-stop(0%,#cdeb8e),
            color-stop(100%,#b0ca34)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,
            #cdeb8e 0%,#b0ca34 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,
            #cdeb8e 0%,#b0ca34 100%); /* Opera 11.10+ */
        background: linear-gradient(to bottom,
            #cdeb8e 0%,#b0ca34 100%); /* W3C, IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(
            startColorstr=’#cdeb8e’,
            endColorstr=’#b0ca34′,GradientType=0 ); /* IE6-9 */
        }
        nav ul li a,
        nav ul li a:focus,
        nav ul li a:visited,
        nav ul li a:hover,
        nav ul li a:active {
        color: #000;
        text-decoration: none; }
        nav ul li a:hover,
        nav ul li a:active {
        background: #b0ca34; /* Old browsers */
        background: -moz-linear-gradient(top,
            #b0ca34 0%, #96c40d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom,
            color-stop(0%,#b0ca34),
            color-stop(100%,#96c40d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,
            #b0ca34 0%,#96c40d 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,
            #b0ca34 0%,#96c40d 100%); /* Opera 11.10+ */
        background: linear-gradient(to bottom,
            #b0ca34 0%,#96c40d 100%); /* W3C, IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(
            startColorstr=’#b0ca34′,
            endColorstr=’#96c40d’,GradientType=0 ); /* IE6-9 */
        }
        nav ul li:first-child a {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px; }
        nav ul li:last-child a {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px; }
        body{
            padding: 0px;
            margin: 0px;
        }
        /* initial state */
        #outerspace {
          position: relative;
          height: 800px;
          background: #0c0440 url(https://www.the-art-of-web.com/images/outerspace.jpg);
          color: #fff;
        }
        div.rocket {
          position: absolute;
          bottom: 10px;
          left: 20px;
          -webkit-transition: 3s ease-in;
          -moz-transition: 3s ease-in;
          -o-transition: 3s ease-in;
          transition: 3s ease-in;
        }
        div.rocket div {
          width: 92px;
          height: 215px;
          background: url(https://www.the-art-of-web.com/images/rocket.gif) no-repeat;
          -webkit-transition: 2s ease-in-out;
          -moz-transition: 2s ease-in-out;
          -o-transition: 2s ease-in-out;
          transition: 2s ease-in-out;
        }
      
        /* hover final state */
        #outerspace:hover div.rocket {
          -webkit-transform: translate(1370px,-500px);
          -moz-transform: translate(1370px,-500px);
          -o-transform: translate(1370px,-500px);
          -ms-transform: translate(1370px,-500px);
          transform: translate(1370px,-500px);
        }
        #outerspace:hover div.rocket div {
          -webkit-transform: rotate(70deg);
          -moz-transform: rotate(70deg);
          -o-transform: rotate(70deg);
          -ms-transform: rotate(70deg);
          transform: rotate(70deg);
        }
      
      </style>
</head>
<body>
    <div class="container-fluid">
        <nav>
            <ul>
              <li>
                  <a href="index.html">character</a>
              </li>
              <li>
                  <a href="index2.html">Boxes hover</a>
              </li>
              <li>
                  <a href="index3.html">Box travel</a>
              </li>
              <li>
                  <a href="index4.html">Rocket travel</a>
              </li>
            </ul>
        </nav>
        <div id="outerspace">
            <div class="rocket">
            <div><!-- rocket --></div>
            .rocket
            </div>
        </div>
    </div>
</body>
</html>